@import "../../stylsheet.scss";

.title-main {
  width: 190px;
  transition: 0.5s;
  height: 400px;
  margin-top: 20px;
  overflow: hidden;
  span {
    font-size: 14px;
  }
  .poster {
    height: 295px;
    z-index: 1;
    position: relative;
    transition: 0.3s;
    width: 190px;
  }
  .name {
    display: inline-block;
    font-size: 16px;
    max-width: 170px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    z-index: 2;
    cursor: help;
  }

  .status,
  .age-rest {
    background-color: $base-light-blue;
    position: absolute;
    z-index: 1000;
    color: black;
    padding: 4px;
    font-size: 14px;
  }
  .age-rest {
    align-self: flex-end;
  }
}
.title-poster-wraper:hover {
  .poster {
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    scale: 1.03;
  }
}
.title-poster-wraper:hover {
  .play-button-wraper {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    cursor: pointer;
  }
  .play-button-wraper::after {
    content: url("../img/play-button-svgrepo-com.svg");
    display: inline-block;
    -webkit-filter: brightness(130%);
    filter: brightness(130%);
    position: relative;
    top: 120px;
    left: 65px;
  }
}
.title-poster-wraper {
  height: 290px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.title-type,
.title-year {
  display: none;
}
.title-name-tags {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
  height: 100px;
}
.title-episodes {
  position: relative;
  font-size: 14px;
}
@media (max-width: 1100px) {
  .title-main {
    display: flex;
    background-color: $background-trans;
    .title-poster-wraper {
      width: 100px;
      height: 125px;
      display: flex;
      margin-right: 10px;
    }
    .poster {
      width: 100px;
      height: 125px;
      position: absolute;
      width: -webkit-min-content;
      width: -moz-min-content;
      width: min-content;
    }
    .status {
      font-size: 12px;
      padding: 3px;
    }
    .age-rest {
      display: none;
    }
    .name {
      font-size: 20px;
      max-width: 220px;
      font-weight: 700;
      max-height: 55px;
    }
  }
  .title-name-tags {
    display: flex;
    padding-top: 15px;
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .title-episodes {
    position: static;
  }
  .recently-added {
    width: 155px;
    height: 240px;
    display: flex;
    flex-direction: column;
    .title-poster-wraper {
      width: 100%;
      height: 100%;
      .poster {
        position: relative;
        width: 100%;
        max-width: 155px;
        height: 100%;
        max-height: 240px;
      }
    }
    .title-name-tags {
      padding-top: 0;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      .tags {
        display: none;
      }
      .name {
        width: 100%;
      }
      .title-episodes {
        display: none;
      }
    }
  }
  .title-main:hover::after {
    display: none;
  }
  .title-main:hover {
    scale: 1.03;
    .poster {
      -webkit-filter: brightness(100%);
      filter: brightness(100%);
    }
  }
}
